
import pygame
import sys

pygame.init()

width, height = 700, 800 #window
fps = 50

screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Snake Game")
clock = pygame.time.Clock()

running = True

background = (30, 20, 15) # color
s_color=(0,0,155)
Snake=[(5,6),(5,5),(5,4)]# bode--> decreasing --> body follows head , y same (x,y)
        # head ,body ,tail

dx,dy=1,0        
ceil_width,ceil_height=20,20      


while running:
    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            running = False

        if event.type==pygame.KEYDOWN:
            if event.key==pygame.K_UP and dy !=1:
                dx,dy= 0,-1
            elif event.key==pygame.K_DOWN and dy !=1:
                dx,dy= 0,1
            elif event.key==pygame.K_LEFT and dx !=1:
                dx,dy= -1,0
            elif event.key==pygame.K_RIGHT and dx !=1:
                dx,dy= 1,0

    screen.fill(background)

    head_x=Snake[0][0]+dx
    head_y=Snake[0][1]+dy
    new_head=(head_x,head_y)
    Snake.insert(0,new_head)
    Snake.pop()

    for segment in Snake:
        x=segment[0]+ceil_width
        y=segment[1]+ceil_height
        area=(x,y,ceil_width,ceil_height)

        pygame.draw.rect(screen,s_color,area)


    pygame.display.update()
    clock.tick(fps)

pygame.quit()
sys.exit()


